server {
    listen 80;
    listen [::]:80;
    server_name a.evgeniy-khyst.com www.a.evgeniy-khyst.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/a.evgeniy-khyst.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name a.evgeniy-khyst.com www.a.evgeniy-khyst.com;

    include /etc/nginx/ssl/a.evgeniy-khyst.com.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/includes/options-ssl-nginx.conf;

    include /etc/nginx/conf.d/includes/hsts.conf;




    location / {
        root /var/www/html/a.evgeniy-khyst.com;
        index index.html index.htm;
    }
}
